1. Login, haslo --> Baza danych uzytkownikow --> odwolujaca sie do bazy danych samochodow
[PI] Dodanie alternatywnej metody logowania poprzez Odcisk Palca
[PI] Opcja czy konto ma byæ zapamiêtane - logowanie pinem ---> nie weim po co pytac czy ma byc zapamietane skoro i tak nizej chcesz przycisk do zapisu?
[PI] Pierwsza faza bez zewnêtrznej BD jedynie mo¿liwoœæ dodania w³asnego auta w kolejnych fazach dodanie bazy danych z modelami aut
2. Kazdy uzytkownik przy pierwszym logowaniu wybiera pojazd z bazy danych lub dodaje nowy (model, marka, silnik(diesel, benzyna))
Rozsuwane belki z odpowiednimi nazwami:
a - Liczenie spalania:
- manualne wprowadzenie ilosci zatankowanego paliwa
- manualne wprowadzenie ilosci przejechanych km (sumowanie w tle do wymiany plynow/filtrow/rozrz¹du pojazdu jesli funkcja wlaczona)
- automatyczne dodawanie daty tankowania z mo¿liwoœci¹ rêcznej zmiany jeœli dane wprowadzamy po kilku dniach
- zapis w bazie danych uzytkownika po wcisnieciu przycisk zapisz
- automatyczne wyliczenie spalania - mo¿liwoœæ wyboru w jakim okresie  ile spaliliœmy  
b - Do przegladu rejestracyjnego (badania technicznego) zostalo
- manualne wprowadznie data ostatniego przegladu rejestracyjnego (wprowadzenie+przypomnienie)
- domyslnie wybrana opcja (do edycji) rok waznosci,
- ustawienie przypomnienia w aplikacji na tydzien wczesniej lub/i kalendarzu telefonu
c - Data ubezpieczenia
- manualne wprowadznie daty objecia pojazdu ubezpieczeniem
- domyslnie wybrana opcja (do edycji) rok waznosci,
- dodatkowa opcja platnosc calkowita/ratalna - gdy opcja 2 mozliwosc ustawienia ilosci rat, wpisania terminow splat i dat przypomnienia (dzien roboczy wczesniej)
- ustawienie przypomnienia w aplikacji na tydzien przed wygasnieciem ubezpieczenia lub/i kalendarzu telefonu
d - Data przegl¹du okresowego (technicznego) - dodatkowego
- manualne wprowadznie daty ostatniego przegladu okresowego
- domyslnie wybrana opcja (do edycji) rok waznosci,
- ustawienie przypomnienia w aplikacji na tydzien wczesniej lub/i kalendarzu telefonu
e - Data wymiany podzespo³ów (olejow+filtrow+hamulce w zaleznosci od silnika diesel/benzyna)
- dodanie nazwy
- manualne wprowadznie daty ostatniej wymiany
- domyslnie wybrana opcja - przypomnij za X dni przed Y dniem lub co Z km (liczone przez wprowadzone tankowania), do wyboru przypomnienie w aplikacji, kalendarzu telefonu,
(tak by mozna bylo miec wiecej czesci - albo wprowadzane wszystkie manualnie albo z bazy danyuch danego modelu pojazdu)
f - Dodaj kategoriê
- mozliwosc dodania nowych kosztow i przypomnien
g - strona na notatnik
- mozliwosc wprowadzenia notatek z klawiatury badz rysujac na ekranie
h - Podsumowanie
- szacunkowe koszty wszystkich czynnosci utrzymaniowych
- wyliczenie srednich kosztow auta na miesiac, rok
- planer podró¿y (skad dokad, srednia ilosc km, szacunkowe liczenie iloœci zu¿ytego paliwa, ilosc tankowan, szacunkowe koszty podrozy, mniej wiecej po jakiej odleglosci od startu zatankowac, planowanie postojów)
- mo¿liwoœæ wyszukiwania stacji paliw na trasie
Bardziej skomplikowane:
- na podstawie pogody propozycja zmiany kol na letnie/zimowe - umow termin zmiany opon w warsztacie
- kalkulator najpopularniejszych ubezpieczen [PI] Uwa¿am za cie¿ko realizowalne [RW] a jakby laczyc sie z istniejacymi wyszukiwarkami internetowymi w celu pobrania gotowych danych dla samochodu o podobnym wieku i modelu?

Ustawienia
- Mozliwosc wyboru jezyka Pl, Ang
- Wlaczenie, wylaczenie poszczegolnych powiadomien/przypomnien

Bazy danych:
1. Uzytkownik - imie, nazwisko,
2. Pojazd - Modele, marki, silniki (na poczatku diesel lub benzyna), orientacyjne koszty oleju, filtrów do danego typu pojazdu
3. Pojazd_uzytkownika - ilosc przejechanych km, ilosc zatankowanego paliwa, daty tankowania, koszt zakupu, data przegladu rejestracyjnego, data ubezpieczenia, data badania technicznego, data wymiany olejow+filtrow, dynamicznie dodawane nowe rekordy do punktu f
4.

Struktura Bazy danych:

- Tabela Dane u¿ytkownika

+----+-------+----------+------------------+-------+------------------+--------------+---------------+
| id | Imie  | Nazwisko | Adres Email	   | login | zahashowne has³o |  created	 | modified		 |
+----+-------+----------+------------------+-------+------------------+--------------+---------------+
| 1  | Adam  | Kowalski | a.kowaslki@wp.pl | xxxxx |      xyz123      |	dd.mm.yy	 | dd.mm.yy		 |
+----+-------+----------+------------------+-------+------------------+--------------+---------------+


- Tabela Dane Pojazdu 

+----+-------+-------+----------+---------------+-----------------+
| id | Marka | Model | przebieg | rodzaj paliwa | kolor karoserii |
+----+-------+-------+----------+---------------+-----------------+
| 1  | Honda | Civic | 180000   | benzyna       | srebrny         |
+----+-------+-------+----------+---------------+-----------------+ 

- Tabela Twój pojazd

+----+----------------+------------+
| Id | Id u¿ytkownika | Id pojazdu |
+---------------------+------------+
| 1  |       1        |      1     |
+----+----------------+------------+


- Tabela Utrzymanie auta




Moja propozycja tabel:
[RW] ja widzialbym tutaj tabele z danymi ogolnymi (Honda, Civic, benzyna) a dodatkowa tabele z cechami wlasnymi jak przebieg czy kolor.

- Tabela Dane Pojazdu

+----+-------+-------+-----------+
| Id | Marka | Model | Id wersja |
+----+-------+-------+-----------+
| 1  | Honda | Civic | 1         | 
+----+-------+-------+-----------+

Tabela utrzymanie pojazdu dla konkretnego modelu (dane nieprawdziwe)
+----+---------+-----------------------+-----------------------+
| Id | Paliwo  | Filtr paliwa zu¿ycie  |  Filtr paliwa koszt   | itd
+----+---------+-----------------------+-----------------------+
| 1  | benzyna | 2 lata                | 35                    |
+----+---------+-----------------------+-----------------------+
| 2  | diesel  | 1 rok                 | 35                    |
+----+---------+-----------------------+-----------------------+

- Tabela Twój pojazd

+----+----------------+------------+---------+-----------------+
| Id | Id u¿ytkownika | Id pojazdu |przebieg | kolor karoserii |
+---------------------+------------+---------+-----------------+
| 1  |       1        |      1     |180000   | srebrny         |
+----+----------------+------------+---------+-----------------+ 



